
eigenval.o:     file format elf32-littlemips
eigenval.o
architecture: mips:isa32, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0xbfc01304

Program Header:
    LOAD off    0x00001000 vaddr 0xb8400000 paddr 0xb8400000 align 2**12
         filesz 0x0000e12c memsz 0x0000e12c flags rw-
    LOAD off    0x00010000 vaddr 0xb8440000 paddr 0xb8440000 align 2**12
         filesz 0x000001a0 memsz 0x000001a0 flags r-x
    LOAD off    0x00011000 vaddr 0xbfc01000 paddr 0xbfc01000 align 2**12
         filesz 0x0000e364 memsz 0x00024e08 flags rwx
private flags = 50001001: [abi=O32] [mips32] [not 32bitmode] [noreorder]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000c5c8  bfc01000  bfc01000  00011000  2**8
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000424  bfc0d5c8  bfc0d5c8  0001d5c8  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  2 .ctors        00000008  bfc0d9ec  bfc0d9ec  0001d9ec  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .dtors        00000008  bfc0d9f4  bfc0d9f4  0001d9f4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .jcr          00000004  bfc0d9fc  bfc0d9fc  0001d9fc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .sdata        00000004  bfc0da00  bfc0da00  0001da00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .rodata       0000194c  bfc0da08  bfc0da08  0001da08  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .eh_frame     00000004  bfc0f354  bfc0f354  0001f354  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rodata.str1.4 0000000c  bfc0f358  bfc0f358  0001f358  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .bss          00016aa0  bfc0f368  bfc0f368  0001f364  2**3
                  ALLOC
 10 .dsp0_text    000001a0  b8440000  b8440000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .dsp0_data    0000e12c  b8400000  b8400000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 12 .pdr          00000a80  00000000  00000000  0001f364  2**2
                  CONTENTS, READONLY
 13 .comment      00000011  00000000  00000000  0001fde4  2**0
                  CONTENTS, READONLY
 14 .gnu.attributes 00000010  00000000  00000000  0001fdf5  2**0
                  CONTENTS, READONLY
 15 .debug_info   00002979  00000000  00000000  0001fe05  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_abbrev 00000581  00000000  00000000  0002277e  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    00001295  00000000  00000000  00022cff  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_aranges 000000e0  00000000  00000000  00023f94  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_line   000010ac  00000000  00000000  00024074  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_str    000007b0  00000000  00000000  00025120  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_frame  00000b0c  00000000  00000000  000258d0  2**2
                  CONTENTS, READONLY, DEBUGGING
 22 .stab         0000048c  00000000  00000000  000263dc  2**2
                  CONTENTS, READONLY, DEBUGGING
 23 .stabstr      00000014  00000000  00000000  00026868  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
bfc01000 l    d  .text	00000000 .text
bfc0d5c8 l    d  .data	00000000 .data
bfc0d9ec l    d  .ctors	00000000 .ctors
bfc0d9f4 l    d  .dtors	00000000 .dtors
bfc0d9fc l    d  .jcr	00000000 .jcr
bfc0da00 l    d  .sdata	00000000 .sdata
bfc0da08 l    d  .rodata	00000000 .rodata
bfc0f354 l    d  .eh_frame	00000000 .eh_frame
bfc0f358 l    d  .rodata.str1.4	00000000 .rodata.str1.4
bfc0f368 l    d  .bss	00000000 .bss
b8440000 l    d  .dsp0_text	00000000 .dsp0_text
b8400000 l    d  .dsp0_data	00000000 .dsp0_data
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .stab	00000000 .stab
00000000 l    d  .stabstr	00000000 .stabstr
00000000 l    df *ABS*	00000000 crtstuff.c
bfc0d9ec l     O .ctors	00000000 __CTOR_LIST__
bfc0d9f4 l     O .dtors	00000000 __DTOR_LIST__
bfc0f354 l     O .eh_frame	00000000 __EH_FRAME_BEGIN__
bfc0d9fc l     O .jcr	00000000 __JCR_LIST__
bfc01000 l     F .text	00000000 deregister_tm_clones
bfc01040 l     F .text	00000000 register_tm_clones
bfc0108c l     F .text	00000000 __do_global_dtors_aux
bfc0f368 l     O .bss	00000001 completed.3095
bfc0f36c l     O .bss	00000004 dtor_idx.3097
bfc01194 l     F .text	00000000 frame_dummy
bfc0f370 l     O .bss	00000018 object.3107
00000000 l    df *ABS*	00000000 c:/work/side/работа/mcstudio_3m/tools4x/bin/../lib/gcc/mipsel-elf32/4.8.1/../../../../mipsel-elf32/lib/crt0.o
bfc013b8 l     F .text	00000044 zerobss
bfc013fc l     F .text	00000040 init
00000000 l    df *ABS*	00000000 algorithms.c
00000000 l    df *ABS*	00000000 complex.c
00000000 l    df *ABS*	00000000 eig.c
bfc0f388 l     O .bss	00003e80 buffer.3065
bfc13208 l     O .bss	00004b00 buffer.3089
bfc17d08 l     O .bss	00006400 buffer.3115
bfc1e108 l     O .bss	00006400 bufferTest.3116
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 matrix.c
bfc24508 l     O .bss	00001900 buffer.2908
00000000 l    df *ABS*	00000000 real.c
00000000 l    df *ABS*	00000000 dsp.c
00000000 l    df *ABS*	00000000 
00000000 l    df *ABS*	00000000 crtstuff.c
bfc0d9f0 l     O .ctors	00000000 __CTOR_END__
bfc0f354 l     O .eh_frame	00000000 __FRAME_END__
bfc0d9fc l     O .jcr	00000000 __JCR_END__
bfc0c750 l     F .text	00000000 __do_global_ctors_aux
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
bfc0d5d0 l     O .data	00000418 impure_data
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 w_sqrt.c
00000000 l    df *ABS*	00000000 e_sqrt.c
00000000 l    df *ABS*	00000000 s_fpclassify.c
00000000 l    df *ABS*	00000000 s_lib_ver.c
00000000 l    df *ABS*	00000000 s_matherr.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 dsp0
b8440048 l       .dsp0_text	00000000 RMMStartRowsLoop
b8440050 l       .dsp0_text	00000000 RMMStartColumnsLoop
b844007c l       .dsp0_text	00000000 RMMEndInnerLoop
b8440104 l       .dsp0_text	00000000 CMMStartRowsLoop
b844010c l       .dsp0_text	00000000 CMMStartColumnsLoop
b8440170 l       .dsp0_text	00000000 CMMEndInnerLoop
00000000 l    df *ABS*	00000000 
bfc0c408 g     F .text	00000098 sign
bfc0aa94 g     F .text	000003c4 complex_transp_d
b840bba4 g       .dsp0_data	00000000 g_pImag3
bfc088d8 g     F .text	000001c4 real_clone
bfc0d0cc g     F .text	0000016c sqrt
bfc02584 g     F .text	000000cc complex_sign_d
bfc02794 g     F .text	000000ec complex_norm
bfc05aa8 g     F .text	000004cc complex_matrix_mult
b8440000 g       .dsp0_text	00000000 dsp0_LMA_
bfc0c538 g     F .text	00000080 is_zero
bfc08d6c g     F .text	00000334 real_transp
bfc077b8 g     F .text	00000048 complex_free
bfc0c5b8 g     F .text	00000080 is_zero_d
bfc0850c g     F .text	000001c8 real_zeros
b8409620 g       .dsp0_data	00000000 g_pImag2
bfc0d534 g     F .text	00000014 __errno
bfc07354 g     F .text	00000214 complex_zeros
bfc0ae58 g     F .text	000002b0 complex_scal_prod_d
bfc0d9f0 g       .data	00000000 _gp
bfc090a0 g     F .text	00000390 real_matrix_mult
bfc0c83c g     F .text	000004b4 memcpy
bfc0be44 g     F .text	00000360 complex_matrix_mult_dsp
bfc0da00 g     O .sdata	00000000 .hidden __TMC_END__
bfc05408 g     F .text	0000017c dot_prod
bfc0d9f8 g     O .dtors	00000000 .hidden __DTOR_END__
bfc024b8 g     F .text	000000cc complex_sign
bfc0d4a4 g     F .text	00000084 __fpclassifyd
00000000  w      *UND*	00000000 malloc
bfc0a194 g     F .text	0000033c complex_partial_copy_d
bfc0f368 g       .bss	00000000 _bss_start
bfc015a4 g     F .text	00000084 swap_int
bfc02248 g     F .text	00000270 complex_div_d
bfc0da00 g     O .sdata	00000000 .hidden __dso_handle
bfc01b74 g     F .text	0000016c find_max
b84400a4 g       .dsp0_text	00000000 ComplexMatrixMult
bfc0c6a8 g     F .text	000000a8 run_dsp
bfc0d9e8 g     O .data	00000004 __fdlib_version
bfc08a9c g     F .text	000002d0 real_partial_copy
bfc0f350 g     O .rodata	00000004 _global_impure_ptr
bfc01500 g     F .text	000000a4 swap_real
bfc0d548 g     F .text	00000000 _init
bfc0b780 g     F .text	000001d0 double_complex_to_single_comlpex
bfc01e5c g     F .text	0000017c complex_mult_d
bfc016ac g     F .text	00000264 special_sort_ascending
bfc04c44 g     F .text	00000658 eig_symm_triag
bfc09b2c g     F .text	00000250 complex_eye_d
bfc0a6d0 g     F .text	000003c4 complex_matrix_sum_d
bfc0c4a0 g     F .text	00000098 sign_d
bfc01910 g     F .text	00000264 special_sort_descending
00000000  w      *UND*	00000000 __deregister_frame_info
00000000  w      *UND*	00000000 _ITM_registerTMCloneTable
b840e128 g       .dsp0_data	00000000 g_FactorIm
bfc0ce80 g     F .text	0000024c __call_exitprocs
b8407090 g       .dsp0_data	00000000 g_nRows1
bfc0c638 g     F .text	00000070 init_dsp
bfc01304 g     F .text	000000b4 _start
b8404b08 g       .dsp0_data	00000000 g_pReal3
b8407098 g       .dsp0_data	00000000 g_nColumns2
bfc086d4 g     F .text	00000204 real_eye
bfc07a04 g     F .text	00000088 complex_new
bfc0cd1c g     F .text	00000164 __register_exitproc
bfc0b950 g     F .text	000004f4 complex_matrix_mult_right_transp
bfc06338 g     F .text	0000101c inv
bfc0c3bc g     F .text	0000004c int_max
bfc07800 g     F .text	00000204 complex_clone
bfc02650 g     F .text	0000007c is_zero_complex
bfc0b108 g     F .text	000004cc complex_matrix_mult_d
bfc095ec g     F .text	000002e8 complex_swap_columns
b840708c g       .dsp0_data	00000000 g_Factor
bfc0b5d4 g     F .text	00000164 double_complex_to_single_real
00000000  w      *UND*	00000000 _ITM_deregisterTMCloneTable
bfc09d7c g     F .text	00000204 complex_clone_d
bfc0ccf0 g     F .text	0000002c memset
bfc0529c g     F .text	0000016c main
bfc0d528 g     F .text	0000000c matherr
bfc084c4 g     F .text	00000048 real_free
bfc03bec g     F .text	0000095c qr_step_symm_real
bfc037b0 g     F .text	0000043c givens_rotation_real
bfc09430 g     F .text	000001bc real_to_complex
b8407094 g       .dsp0_data	00000000 g_nColumns1
bfc0d584 g     F .text	00000000 _fini
bfc07a8c g     F .text	0000033c complex_partial_copy
bfc04548 g     F .text	000006fc qr_symm_real
bfc01ce0 g     F .text	0000017c complex_mult
bfc0c7b8 g     F .text	00000020 atexit
b8440000 g       .dsp0_text	00000000 RealMatrixMult
b8400000 g       .dsp0_data	00000000 g_pReal1
bfc0d5c8 g     O .data	00000004 _impure_ptr
bfc07568 g     F .text	00000250 complex_eye
bfc05f74 g     F .text	000003c4 complex_transp
b840709c g       .dsp0_data	00000000 g_pImag1
bfc0818c g     F .text	000002b0 complex_scal_prod
bfc058a8 g     F .text	00000200 cnorm2
bfc0d238 g     F .text	0000026c __ieee754_sqrt
bfc2de08 g     O .bss	00000000 __stack
bfc09f80 g     F .text	00000214 complex_zeros_d
bfc0f368 g       .bss	00000000 _edata
bfc2de18 g       .bss	00000000 _end
bfc098d4 g     F .text	000001d0 single_to_double
bfc02880 g     F .text	00000f30 complex_triag
bfc0a4d0 g     F .text	00000200 cnorm2_d
bfc0c7d8 g     F .text	00000064 exit
bfc05584 g     F .text	00000324 cdot_prod
b8402584 g       .dsp0_data	00000000 g_pReal2
bfc026cc g     F .text	000000c8 complex_norm_square
bfc07dc8 g     F .text	000003c4 complex_matrix_sum
bfc0c1a4 g     F .text	00000218 real_matrix_mult_dsp
bfc09aa4 g     F .text	00000088 complex_new_d
bfc0143c g     F .text	00000034 _exit
bfc01628 g     F .text	00000084 swap_ptr
bfc0b738 g     F .text	00000048 complex_free_d
bfc01fd8 g     F .text	00000270 complex_div
00000000  w      *UND*	00000000 _Jv_RegisterClasses
bfc0843c g     F .text	00000088 real_new
bfc0f368 g       .bss	00000000 _fbss
00000000  w      *UND*	00000000 __register_frame_info
00000000  w      *UND*	00000000 free


