05.10.2017 23:58:19
------------------------------------------
C:\Install\MCStudio_3M\
------------------------------------------
18.07.2016 11:14:46  196608   freeShell.exe
18.07.2016 16:30:40  6130688   MCStudio.exe
26.01.2017 0:09:02  695578   unins000.exe
------------------------------------------
.\MCDevice\
------------------------------------------
18.07.2016 11:14:46  5180   LDE-Vega.cfg
18.07.2016 11:14:38  13122351   libModel3MdbBridge.dll
18.07.2016 11:14:46  3556   MC-0428.cfg
18.07.2016 11:14:46  3176   MC-12M.cfg
18.07.2016 11:14:46  3177   MC-226M.cfg
18.07.2016 11:14:46  3176   MC-24M.cfg
18.07.2016 11:14:46  3176   MC-24R.cfg
18.07.2016 11:14:46  6468   MC-30SF6.cfg
18.07.2016 11:14:46  4199   MCT-03P.cfg
18.07.2016 11:14:46  3991   NVCom-02T.cfg
18.07.2016 11:14:46  7853056   SimCore.dll
------------------------------------------
.\Tools4\bin\
------------------------------------------
------------------------------------------
.\Tools4X\bin\
------------------------------------------
18.07.2016 11:14:54  5115977   elcore-xlgen.exe
18.07.2016 11:14:38  612864   elflib.dll
18.07.2016 11:14:38  107520   libgcc_s_dw2-1.dll
18.07.2016 11:14:38  1070103   libiconv-2.dll
18.07.2016 11:14:38  101390   libintl-8.dll
18.07.2016 11:14:38  879630   libstdc++-6.dll
18.07.2016 11:14:44  1038089   mipsel-elf32-addr2line.exe
18.07.2016 11:14:44  1070450   mipsel-elf32-ar.exe
18.07.2016 11:14:44  1675558   mipsel-elf32-as.exe
18.07.2016 11:14:44  2458478   mipsel-elf32-c++.exe
18.07.2016 11:14:44  1034774   mipsel-elf32-c++filt.exe
18.07.2016 11:14:44  2455360   mipsel-elf32-cpp.exe
18.07.2016 11:14:44  91878   mipsel-elf32-elfedit.exe
18.07.2016 11:14:44  2458478   mipsel-elf32-g++.exe
18.07.2016 11:14:44  2428589   mipsel-elf32-gcc-4.8.1.exe
18.07.2016 11:14:44  149632   mipsel-elf32-gcc-ar.exe
18.07.2016 11:14:44  149632   mipsel-elf32-gcc-nm.exe
18.07.2016 11:14:44  149632   mipsel-elf32-gcc-ranlib.exe
18.07.2016 11:14:44  2428589   mipsel-elf32-gcc.exe
18.07.2016 11:14:44  1059159   mipsel-elf32-gcov.exe
18.07.2016 11:14:44  1419229   mipsel-elf32-ld.bfd.exe
18.07.2016 11:14:44  1419229   mipsel-elf32-ld.exe
18.07.2016 11:14:44  1051015   mipsel-elf32-nm.exe
18.07.2016 11:14:44  1254527   mipsel-elf32-objcopy.exe
18.07.2016 11:14:44  1511309   mipsel-elf32-objdump.exe
18.07.2016 11:14:44  1070450   mipsel-elf32-ranlib.exe
18.07.2016 11:14:44  487804   mipsel-elf32-readelf.exe
18.07.2016 11:14:44  1040554   mipsel-elf32-size.exe
18.07.2016 11:14:44  1038831   mipsel-elf32-strings.exe
18.07.2016 11:14:44  1254527   mipsel-elf32-strip.exe
18.07.2016 11:14:38  734024   msys-1.0.dll
18.07.2016 11:14:38  1012224   msys-iconv-2.dll
18.07.2016 11:14:38  225280   Test.exe
18.07.2016 11:14:38  5087232   XTP9100EvalLibd.dll
------------------------------------------
.\mjtagserver\
------------------------------------------
11.05.2016 15:43:06  5459680   MJTAG_server_setup.exe
------------------------------------------
.\Driver\
------------------------------------------
28.09.2011 9:24:56  136   install_libusb.bat
28.09.2011 9:24:56  136   install_libusb_amd64.bat
28.09.2011 9:24:34  133   install_libusb_x86.bat
26.09.2011 10:12:48  228   remove_libusb.bat
------------------------------------------
.\Driver\x86\
------------------------------------------
17.04.2012 14:20:10  77824   devcon.exe
28.09.2011 9:24:34  133   install_libusb.bat
17.01.2012 8:40:16  42592   libusb0.sys
17.01.2012 8:40:18  67680   libusb0_x86.dll
------------------------------------------
.\Driver\amd64\
------------------------------------------
17.04.2012 14:20:10  81920   devcon.exe
28.09.2011 9:24:56  136   install_libusb.bat
17.01.2012 8:40:14  76384   libusb0.dll
17.01.2012 8:40:12  52832   libusb0.sys
------------------------------------------
.\Driver\PL2303\
------------------------------------------
----------------------------------------------------
