OUTPUT_ARCH("mips:isa32")
TARGET("elf32-littlemips")
SECTIONS {
 
 . =0xbfc01000; 
 .text :
  {
    algorithms.*(.text);
    algorithms.*(.text);
    complex.*(.text);
    complex.*(.text);
    dsp.*(.text);
    dsp.*(.text);
    eig.*(.text);
    eig.*(.text);
    main.*(.text);
    matrix.*(.text);
    matrix.*(.text);
    MatrixSpecial.*(.text);
    MatrixSpecial.*(.text);
    nvcom_01.*(.text);
    real.*(.text);
    real.*(.text);
    settings.*(.text);
    MatrixDsp.*(.text);
    MatrixDsp.*(.text);
    dummy.*(.text);
  }
 
 .data :
  {
    algorithms.*(.data);
    algorithms.*(.data);
    complex.*(.data);
    complex.*(.data);
    dsp.*(.data);
    dsp.*(.data);
    eig.*(.data);
    eig.*(.data);
    main.*(.data);
    matrix.*(.data);
    matrix.*(.data);
    MatrixSpecial.*(.data);
    MatrixSpecial.*(.data);
    nvcom_01.*(.data);
    real.*(.data);
    real.*(.data);
    settings.*(.data);
    MatrixDsp.*(.data);
    MatrixDsp.*(.data);
    dummy.*(.data);
  }
}
